
define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

define block model
(
    size [0.500 0.500 0.500]
    gui_noise 0
)


define erratic position
(
    #size [ 0.550 0.550 0.250 ]
    size [ 1.000 1.000 0.250 ]
    origin [ -0.050 0.000 0.000 0.000 ]
    gui_noise 1
    drive "diff"
)

resolution 0.02
interval_sim 100

window
(
    size [ 700 700 ]
    rotate [ 0.000 0.000 ]
    scale 10.000

    #GUI options
    show_data 1
    show_blocks 1
    show_flags 1
    show_clock 1
    show_follow 1
    show_footprints 1
    show_grid 1
    show_status 1
    show_trailarrows 0
    show_trailrise 0
    show_trailfast 0
    show_occupancy 0
    show_tree 0
    pcam_on 0
    screenshots 0
)

# load an environment bitmap
floorplan
( 
  size [80.000 80.000 0.500]
  pose [0 0 0 0]
  bitmap "circles.png"
)

erratic
(
    #pose [ -20.000 -20.000 0.000 -120.000 ]
    pose [ -20.000 -20.000 0.000 0.000 ]
    name "myrobot"
    color "blue"
)

#block
#(
#    pose [ -13.000 18.000 0.000 180.000 ]
#    name "mygoal"
#    color "red"
#)